GET /api/users - получение списка пользователей

запрос: -

ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}

GET /api/messages - получение списка сообщений

запрос: -

ответ: {
    "messages": [
        {
            "id": 4732,
            "user_id": 1,
            "text": "Привет!"
        },
        {
            "id": 4733,
            "user_id": 12,
            "text": "Как дела?"
        }
}

POST /api/user - добавить пользователя при логине

запрос:

- name  - имя пользователя

ответ: {
    "result": true
}


POST /api/message - отправка сообщения

запрос:

- text  - текст сообщения

ответ: {
    "result": true
}