GET /api/auth - получение статуса авторизации

запрос: -

ответ: {
    "result": true
}

GET /api/users - получение списка пользователей

запрос: -

ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}

GET /api/messages - получение списка сообщений

запрос: -

ответ: {
    "messages": [
        {
            "name": "Дмитрий Петров",
            "text": "Привет!",
            "msg_time": "12:36 12.05.2021"
        },
        {
            "name": "Алексей Дмитриев",
            "text": "Как дела?"
            "msg_time": "12:37 12.05.2021"
        }
}

POST /api/users - добавить пользователя при логине

запрос:

- name  - имя пользователя

ответ: {
    "result": true
}


POST /api/messages - отправка сообщения

запрос:

- text  - текст сообщения

ответ: {
    "result": true
}